<a href="https://colab.research.google.com/github/JoshMalcolm207/Python_Training_JoshRSA/blob/main/training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd

In [3]:
df =pd.read_excel("/content/Python_Training.xlsx")

In [6]:
pd.set_option("max_rows", None)

OptionError: ignored

In [7]:
df.head()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,...,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,...,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,...,0,0,0,0,0,0,0,0,0,0

In [8]:
#2a
df.head(20)
#2b
df.tail()

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,...,417,419,976,799,0,0,0,0,0,0
795,2022-05-05,299054,805,18510,17103,41595,61148,0,0,0,...,382,372,903,730,0,0,0,0,0,0
796,2022-05-06,296789,714,17992,16973,40461,57836,0,0,0,...,441,398,1180,581,0,0,0,0,0,0
797,2022-05-07,305750,789,18942,17683,42781,61123,0,0,0,...,415,324,1084,712,0,0,0,0,0,0
798,2022-05-08,293397,679,17592,17554,39495,50581,0,0,0,...,427,308,1020,943,0,0,0,0,0,0

In [9]:
df.head(20)

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,...,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,...,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,...,0,0,0,0,0,0,0,0,0,0
5,2020-03-06,0,0,0,0,0,0,57019,25,2307,...,0,0,0,0,0,0,0,0,0,0
6,2020-03-07,0,0,0,0,0,0,55923,22,2205,...,0,0,0,0,0,0,0,0,0,0
7,2020-03-08,0,0,0,0,0,0,55489,21,2233,...,0,0,0,0,0,0,0,0,0,0
8,2020-03-09,0,0,0,0,0,0,54372,26,2242,...,0,0,0,0,0,0,0,0,0,0
9,2020-03-10,0,0,0,0,0,0,56074,20,2293,...,0,0,0,0,0,0,0,0,0,0
10,2020-03-11,289832,516,19033,20006,42268,53332,53322,26,2163,...,0,0,0,0,0,0,0,0,0,0
11,2020-03-12,286017,471,18373,18798,40425,46413,54735,41,2175,...,0,0,0,0,0,0,0,0,0,0
12,2020-03-13,284498,521,19122,18445,39700,52369,53336,24,2146,...,0,0,0,0,0,0,0,0,0,0
13,2020-03-14,314708,477,18380,17816,40500,46282,53415,21,2180,...,0,0,0,0,0,0,0,0,0,0
14,2020-03-15,318222,467,17680,16795,40548,42731,55180,18,2185,...,0,0,0,0,0,0,0,0,0,0
15,2020-03-16,267156,501,17939,17930,38165,43455,54999,29,2284,...,0,0,0,0,0,0,0,0,0,0
16,2020-03-17,278233,592,19802,19365,41893,50835,43855,26,2044,...,0,0,0,0,0,0,0,0,0,0
17,2020-03-18,267284,658,19483,19545,40094,50780,50026,39,2303,...,0,0,0,0,0,0,0,0,0,0
18,2020-03-19,251292,487,19342,19655,38852,40227,47750,65,2150,...,0,0,0,0,0,0,0,0,0,0
19,2020-03-20,245927,561,18706,16563,36167,41783,48025,35,2102,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df.info

<bound method DataFrame.info of           DATE  LONDON_CARS  LONDON_MOTORBIKES  LONDON_BUSES  LONDON_TRUCKS  \
0   2020-03-01            0                  0             0              0
1   2020-03-02            0                  0             0              0
2   2020-03-03            0                  0             0              0
3   2020-03-04            0                  0             0              0
4   2020-03-05            0                  0             0              0
..         ...          ...                ...           ...            ...
794 2022-05-04       297520                782         18666          17274
795 2022-05-05       299054                805         18510          17103
796 2022-05-06       296789                714         17992          16973
797 2022-05-07       305750                789         18942          17683
798 2022-05-08       293397                679         17592          17554

     LONDON_VANS  LONDON_PEDESTRIANS_&_CYCLISTS  NORTH_EAST_CARS  \
0              0                              0            55943
1              0                              0            55546
2              0                              0            55287
3              0                              0            52823
4              0                              0            52807
..           ...                            ...              ...
794        42066                          60756                0
795        41595                          61148                0
796        40461                          57836                0
797        42781                          61123                0
798        39495                          50581                0

     NORTH_EAST_MOTORBIKES  NORTH_EAST_BUSES  ...  GREATER_MANCHESTER_BUSES  \
0                       20              2256  ...                         0
1                       24              2297  ...                         0
2                       25              2325  ...                         0
3                       21              2236  ...                         0
4                       22              2279  ...                         0
..                     ...               ...  ...                       ...
794                      0                 0  ...                       417
795                      0                 0  ...                       382
796                      0                 0  ...                       441
797                      0                 0  ...                       415
798                      0                 0  ...                       427

     GREATER_MANCHESTER_TRUCKS  GREATER_MANCHESTER_VANS  \
0                            0                        0
1                            0                        0
2                            0                        0
3                            0                        0
4                            0                        0
..                         ...                      ...
794                        419                      976
795                        372                      903
796                        398                     1180
797                        324                     1084
798                        308                     1020

     GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS  READING_CARS  \
0                                            0             0
1                                            0             0
2                                            0             0
3                                            0             0
4                                            0             0
..                                         ...           ...
794                                        799             0
795                                        730             0
796                                        581             0
797                                        712             0
798                                        943             0

     READING_MOTORBIKES  READING_BUSES  READING_TRUCKS  READING_VANS  \
0                     0              0               0             0
1                     0              0               0             0
2                     0              0               0             0
3                     0              0               0             0
4                     0              0               0             0
..                  ...            ...             ...           ...
794                   0              0               0             0
795                   0              0               0             0
796                   0              0               0             0
797                   0              0               0             0
798                   0              0               0             0

     READING_PEDESTRIANS_&_CYCLISTS
0                                 0
1                                 0
2                                 0
3                                 0
4                                 0
..                              ...
794                               0
795                               0
796                               0
797                               0
798                               0

[799 rows x 37 columns]>

In [11]:
df.info(columns())

NameError: ignored

In [12]:
df.columns

Index(['DATE', 'LONDON_CARS', 'LONDON_MOTORBIKES', 'LONDON_BUSES',
       'LONDON_TRUCKS', 'LONDON_VANS', 'LONDON_PEDESTRIANS_&_CYCLISTS',
       'NORTH_EAST_CARS', 'NORTH_EAST_MOTORBIKES', 'NORTH_EAST_BUSES',
       'NORTH_EAST_TRUCKS', 'NORTH_EAST_VANS',
       'NORTH_EAST_PEDESTRIANS_&_CYCLISTS', 'NORTHERN_IRELAND_CARS',
       'NORTHERN_IRELAND_MOTORBIKES', 'NORTHERN_IRELAND_BUSES',
       'NORTHERN_IRELAND_TRUCKS', 'NORTHERN_IRELAND_VANS',
       'NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS', 'SOUTHEND_CARS',
       'SOUTHEND_MOTORBIKES', 'SOUTHEND_BUSES', 'SOUTHEND_TRUCKS',
       'SOUTHEND_VANS', 'SOUTHEND_PEDESTRIANS_&_CYCLISTS',
       'GREATER_MANCHESTER_CARS', 'GREATER_MANCHESTER_MOTORBIKES',
       'GREATER_MANCHESTER_BUSES', 'GREATER_MANCHESTER_TRUCKS',
       'GREATER_MANCHESTER_VANS', 'GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS',
       'READING_CARS', 'READING_MOTORBIKES', 'READING_BUSES', 'READING_TRUCKS',
       'READING_VANS', 'READING_PEDESTRIANS_&_CYCLISTS'],
      dtype='object')

In [13]:
df.dtypes

DATE                                         datetime64[ns]
LONDON_CARS                                           int64
LONDON_MOTORBIKES                                     int64
LONDON_BUSES                                          int64
LONDON_TRUCKS                                         int64
LONDON_VANS                                           int64
LONDON_PEDESTRIANS_&_CYCLISTS                         int64
NORTH_EAST_CARS                                       int64
NORTH_EAST_MOTORBIKES                                 int64
NORTH_EAST_BUSES                                      int64
NORTH_EAST_TRUCKS                                     int64
NORTH_EAST_VANS                                       int64
NORTH_EAST_PEDESTRIANS_&_CYCLISTS                     int64
NORTHERN_IRELAND_CARS                                 int64
NORTHERN_IRELAND_MOTORBIKES                           int64
NORTHERN_IRELAND_BUSES                                int64
NORTHERN_IRELAND_TRUCKS                               int64
NORTHERN_IRELAND_VANS                                 int64
NORTHERN_IRELAND_PEDESTRIANS_&_CYCLISTS               int64
SOUTHEND_CARS                                         int64
SOUTHEND_MOTORBIKES                                   int64
SOUTHEND_BUSES                                        int64
SOUTHEND_TRUCKS                                       int64
SOUTHEND_VANS                                         int64
SOUTHEND_PEDESTRIANS_&_CYCLISTS                       int64
GREATER_MANCHESTER_CARS                               int64
GREATER_MANCHESTER_MOTORBIKES                         int64
GREATER_MANCHESTER_BUSES                              int64
GREATER_MANCHESTER_TRUCKS                             int64
GREATER_MANCHESTER_VANS                               int64
GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS             int64
READING_CARS                                          int64
READING_MOTORBIKES                                    int64
READING_BUSES                                         int64
READING_TRUCKS                                        int64
READING_VANS                                          int64
READING_PEDESTRIANS_&_CYCLISTS                        int64
dtype: object

In [14]:
print(df.shape)
print(len(df))

(799, 37)
799

In [15]:
df[['LONDON_CARS']]

     LONDON_CARS
0              0
1              0
2              0
3              0
4              0
..           ...
794       297520
795       299054
796       296789
797       305750
798       293397

[799 rows x 1 columns]

In [18]:
df[["DATE","LONDON_CARS"]]

          DATE  LONDON_CARS
0   2020-03-01            0
1   2020-03-02            0
2   2020-03-03            0
3   2020-03-04            0
4   2020-03-05            0
..         ...          ...
794 2022-05-04       297520
795 2022-05-05       299054
796 2022-05-06       296789
797 2022-05-07       305750
798 2022-05-08       293397

[799 rows x 2 columns]

In [19]:
df[['DATE','READING_CARS', 'READING_MOTORBIKES', 'READING_BUSES', 'READING_TRUCKS','READING_VANS']]

,DATE,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS
0,2020-03-01,0,0,0,0,0
1,2020-03-02,0,0,0,0,0
2,2020-03-03,0,0,0,0,0
3,2020-03-04,0,0,0,0,0
4,2020-03-05,0,0,0,0,0
...,...,...,...,...,...,...
794,2022-05-04,0,0,0,0,0
795,2022-05-05,0,0,0,0,0
796,2022-05-06,0,0,0,0,0
797,2022-05-07,0,0,0,0,0
798,2022-05-08,0,0,0,0,0

In [20]:
print(type(df[['LONDON_CARS']]))
print(type(df['LONDON_CARS']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [21]:
df['LONDON_CARS']

0           0
1           0
2           0
3           0
4           0
        ...
794    297520
795    299054
796    296789
797    305750
798    293397
Name: LONDON_CARS, Length: 799, dtype: int64

In [22]:
ldn_cols = ['LONDON_CARS', 'LONDON_MOTORBIKES', 'LONDON_BUSES',
       'LONDON_TRUCKS', 'LONDON_VANS', 'LONDON_PEDESTRIANS_&_CYCLISTS']

In [23]:
df[ldn_cols]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
0,0,0,0,0,0,0
1,0,0,0,0,0,0
2,0,0,0,0,0,0
3,0,0,0,0,0,0
4,0,0,0,0,0,0
...,...,...,...,...,...,...
794,297520,782,18666,17274,42066,60756
795,299054,805,18510,17103,41595,61148
796,296789,714,17992,16973,40461,57836
797,305750,789,18942,17683,42781,61123
798,293397,679,17592,17554,39495,50581

In [24]:
df

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,0,0,0,0,0
2,2020-03-03,0,0,0,0,0,0,55287,25,2325,...,0,0,0,0,0,0,0,0,0,0
3,2020-03-04,0,0,0,0,0,0,52823,21,2236,...,0,0,0,0,0,0,0,0,0,0
4,2020-03-05,0,0,0,0,0,0,52807,22,2279,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,2022-05-04,297520,782,18666,17274,42066,60756,0,0,0,...,417,419,976,799,0,0,0,0,0,0
795,2022-05-05,299054,805,18510,17103,41595,61148,0,0,0,...,382,372,903,730,0,0,0,0,0,0
796,2022-05-06,296789,714,17992,16973,40461,57836,0,0,0,...,441,398,1180,581,0,0,0,0,0,0
797,2022-05-07,305750,789,18942,17683,42781,61123,0,0,0,...,415,324,1084,712,0,0,0,0,0,0
798,2022-05-08,293397,679,17592,17554,39495,50581,0,0,0,...,427,308,1020,943,0,0,0,0,0,0

In [25]:
df.iloc[[0]]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0

In [26]:
df.iloc[[0,1]]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
0,2020-03-01,0,0,0,0,0,0,55943,20,2256,...,0,0,0,0,0,0,0,0,0,0
1,2020-03-02,0,0,0,0,0,0,55546,24,2297,...,0,0,0,0,0,0,0,0,0,0

In [27]:
df.iloc[[30,31]]

,DATE,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS,NORTH_EAST_CARS,NORTH_EAST_MOTORBIKES,NORTH_EAST_BUSES,...,GREATER_MANCHESTER_BUSES,GREATER_MANCHESTER_TRUCKS,GREATER_MANCHESTER_VANS,GREATER_MANCHESTER_PEDESTRIANS_&_CYCLISTS,READING_CARS,READING_MOTORBIKES,READING_BUSES,READING_TRUCKS,READING_VANS,READING_PEDESTRIANS_&_CYCLISTS
30,2020-03-31,170578,720,15216,11526,24559,31578,26863,24,1441,...,0,0,0,0,0,0,0,0,0,0
31,2020-04-01,141996,623,14875,10627,21364,29530,28866,24,1315,...,0,0,0,0,0,0,0,0,0,0

In [28]:
df.iloc[[3,4],[2]]

   LONDON_MOTORBIKES
3                  0
4                  0

In [29]:
df.iloc[3:5,2:3]

   LONDON_MOTORBIKES
3                  0
4                  0

In [30]:
df[ldn_cols][40:45]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
40,117617,579,11439,6754,12142,24004
41,136523,677,13302,10586,21000,27429
42,134474,676,14660,10252,21306,27304
43,118017,541,12149,6422,10208,23680
44,154388,527,13103,10500,22560,25776

In [31]:
df[ldn_cols][40:46]

,LONDON_CARS,LONDON_MOTORBIKES,LONDON_BUSES,LONDON_TRUCKS,LONDON_VANS,LONDON_PEDESTRIANS_&_CYCLISTS
40,117617,579,11439,6754,12142,24004
41,136523,677,13302,10586,21000,27429
42,134474,676,14660,10252,21306,27304
43,118017,541,12149,6422,10208,23680
44,154388,527,13103,10500,22560,25776
45,146491,563,12275,10455,21597,25038